html, body {
     margin: 0;
     padding:0;
     width: 100%;
     height: 100%;
     text-align: left;
     color: #333;
     position: relative;
     font-size: 16px;
     font-family: sans-serif;
}

div, ul, li, ol, h1, h2, h3, h4, h5 {
     margin: 0;
     padding:0;
     list-style: none;
}

a {
     text-decoration: none;
     color: inherit;
}

.clear:after {
     clear: both;
     display: block;
     content: "";
}

/* modal css */

#modal-bg {
     width: 100%;
     height: 100%;
     background: rgba(0,0,0,0.7);
     top: 0;
     left: 0;
     position: absolute;
     display: none;
}

#modal-wrap {
     width: 100%;
     height: 100%;
     position: absolute;
     display: table-cell;
     display: none;
}

#modal-body {
     background: salmon;
     width: 500px;
     height: 500px;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     position: absolute;
     vertical-align: middle;
     text-align: center;
     line-height: 400px;
}

#modal-content {
     color: #fff;
}

.modal-table {
     margin: 0 auto;
     line-height: 25px;
     font-size: 0.9rem;
     float: left;
     padding:50px;
}

.modal-table tr {
     width: 100%;
     padding: 30px 0;
}

.modal-table tr:nth-child(1) {
     width: 50px;
     padding-right: 10px;
}

.modal-table tr:nth-child(2) {
     text-align: left;
}

.modal-btn {
     padding: 2rem;
     background: chartreuse;
     font-size: 3rem;
}

/* header section */

.wrap {
     margin: 0 auto;
}

.header {
     width: 100%;
     height: 100px;
     background: #eee;
     position: relative;
}

.logo {
     float: left;
}

.navs {
     float: right;
     text-align: center;
     background: rgba(0,128,0,0.3);
     width: 600px;
}

.nav {
     float: left;
     height: 100px;
}
.nav div {
     color: #fff;
     width: 192px;
     float: left;
     line-height: 100px;
}

.nav div:hover {
     background: #eee;
     color: green;
}

.submenu {
     width: 100%; 
     height: 200px;
     background: rgba(0,0,0,0.7);
     color: #fff;
     position: absolute;
     top: 100px;
     right: 0;
     display: none;
}

.submenu .sub-bg {
     float: right;
     margin-right: 30px;
}

.submenu ul {
     width: 192px;
     float: right;
     text-align: center;
}
.submenu li {
     width: 200px;
     height: 50px;
     line-height: 50px;
     float: left;
}
.submenu li:hover {
     background: rgba(0,128,0,0.6);
}

.banner {
     width: 3000px;
     height: 300px;
     margin: 0 auto;
     position: relative;;
}
ul.slide {
     width: 1000px;
     height: 300px;
     z-index: -1;
     overflow: hidden;
}

.slide li {
     float: left;
     position: absolute;
}

.slide li img {
     width: 1000px;
     height: 300px;
}

.contents {
     width: 1000px;
     height: 450px;
}
.notice {
     width: 33.3%;
     float: left;
}
.notice h2 {
     text-align: center;
     padding: 10px 0;
}
.table {
     color: #000;
     font-size: 0.8rem;
     border-collapse: collapse;
}
.table tr>td {
     padding: 8px 0;
     margin-right: 10px;
}
.table tr:nth-child(2n) {
     background: rgba(0,129,0,0.3);
}
.table tr:nth-child(2n+1) {
     background: rgba(0,0,0,0.3);
}
.table tr {
     cursor: pointer;
     padding: 20px 0;
}


.partner {
     width: 33.3%;
     float: left;
     margin-top: 20px;
     position: relative;
}
.partner_info {
     width: 360px;
     position: absolute;
     text-align: center;
}
.partner_info img {
     width: 100px;
     float: left;
}
.slide-btn {
     width: 100%;
     text-align: center;
     font-size: 3rem;
     color: cornflowerblue;
     position: absolute;
     bottom: -150px;
}

.bts {
     cursor: pointer;
}

.gallery {
     width: 33.3%;
     float: left;
     margin-top: 40px;
}

.gallery-wrap {
     float: left;
     width: 400px;
     border: 2px solid green;
     cursor: pointer;
}
.gallery-wrap .imgs {
     text-align: center;
     margin-left: 30px;
}
.gallery-wrap .imgs img {
     width: 100px;
     float: left;
     margin:30px 5px;
}

.yescroll {
     width: 66.6%;
     height: 200px;
     overflow: hidden;
}
.tab-wrap {
     width: 540px;
     margin: 0 auto;
     overflow: hidden;
     padding: 0;
     margin-bottom: -50px;
     padding-top: 20px;
}

ul.tabs {
     width: 100%;
     height: 150px;
     margin: 0 auto;
     overflow: hidden;
     padding: 0;
     margin-bottom: -50px;
}

ul.tabs li {
     float: left;
     width: 33.3%;
}
ul.tabs li a {
     position: relative;
     display: block;
     height: 30px;
     margin-top: 20px;
     font-size: 1.1rem;
     font-weight: lighter;
     text-align: center;
     color: #fff;
     background: coral;
     box-shadow: 8px 12px 25px 2px rgba(0,0,0,0.7);
     border: 1px solid white;
     transition: padding .2s ease, margin .2s ease;
}
.tabs li:first-child a {
     z-index: 3; 
     border-top-left-radius: 12px;
}
.tabs li:nth-child(2) {
     z-index: 2;
}
.tabs li:last-child a {
     z-index: 1;
     border-top-right-radius: 12px;
     box-shadow: 8px 12px 25px 4px rgba(0,0,0,0.7);
}
.tabs li a:hover {
     margin: 5px 000;
     padding: 4px 0 3px 0;
}
.ul.tabs li a.active {
     margin: 30px 000;
     padding: 10px 0 10px 0;
     background: slateblue;
     color: #63deef;
     z-index: 4;
     outline: none;
}
.group:before, .group:after {
     content: "";
     display: table;
}
.group:after {
     clear: both;
}

#content {
     width: 100%;
     height: 100px;
     margin: 0 auto;
     background:paleturquoise;
}
p {
     color: rebeccapurple;
     line-height: 26px;
     font-size: 1.1rem;
     margin: 0;
}

#news1 {
     line-height: 20px;
     padding: 0 25px;
     overflow:hidden;
     margin: 20px;
}
p#news1 {
     margin: 20px;
}

.footer .logo { 
     float: left; 
     padding: 20px;
}
.footer .logo img {
     width: 150px;
}

.footer-wrap {
     width: 1000px; 
     float: left; 
     vertical-align: middle; padding: 5px 0;}

.legal {
     width: 33.33%; 
     float: left; 
     padding: 10px 0;}

.copyright {
     width: 33.33%; 
     float: left;
}


.submenu {
    z-index:99999999999999999 !important;
    background:rgba(0,0,0,0.7) !important
}

.notice {
    padding:10px;
}
.notice table tr td {
padding:20px !important;
line-height:20px !important
}

.gallery {
    margin-left:100px;
}

.partner {
        margin-left:100px;
}@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i");
.about {
  position: fixed;
  z-index: 10;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  transition: all 0.2s ease;
}
.about .bg_links {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 100%;
  backdrop-filter: blur(5px);
  position: absolute;
}
.about .logo {
  width: 40px;
  height: 40px;
  z-index: 9;
  background-image: url(https://rafaelalucas91.github.io/assets/codepen/logo_white.svg);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: 10px 7px;
  opacity: 0.9;
  transition: all 1s 0.2s ease;
  bottom: 0;
  right: 0;
}
.about .social {
  opacity: 0;
  right: 0;
  bottom: 0;
}
.about .social .icon {
  width: 100%;
  height: 100%;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  display: flex;
  transition: all 0.2s ease, background-color 0.4s ease;
  opacity: 0;
  border-radius: 100%;
}
.about .social.portfolio {
  transition: all 0.8s ease;
}
.about .social.portfolio .icon {
  background-image: url(https://rafaelalucas91.github.io/assets/codepen/link.svg);
}
.about .social.dribbble {
  transition: all 0.3s ease;
}
.about .social.dribbble .icon {
  background-image: url(https://rafaelalucas91.github.io/assets/codepen/dribbble.svg);
}
.about .social.linkedin {
  transition: all 0.8s ease;
}
.about .social.linkedin .icon {
  background-image: url(https://rafaelalucas91.github.io/assets/codepen/linkedin.svg);
}
.about:hover {
  width: 105px;
  height: 105px;
  transition: all 0.6s cubic-bezier(0.64, 0.01, 0.07, 1.65);
}
.about:hover .logo {
  opacity: 1;
  transition: all 0.6s ease;
}
.about:hover .social {
  opacity: 1;
}
.about:hover .social .icon {
  opacity: 0.9;
}
.about:hover .social:hover {
  background-size: 28px;
}
.about:hover .social:hover .icon {
  background-size: 65%;
  opacity: 1;
}
.about:hover .social.portfolio {
  right: 0;
  bottom: calc(100% - 40px);
  transition: all 0.3s 0s cubic-bezier(0.64, 0.01, 0.07, 1.65);
}
.about:hover .social.portfolio .icon:hover {
  background-color: #698fb7;
}
.about:hover .social.dribbble {
  bottom: 45%;
  right: 45%;
  transition: all 0.3s 0.15s cubic-bezier(0.64, 0.01, 0.07, 1.65);
}
.about:hover .social.dribbble .icon:hover {
  background-color: #ea4c89;
}
.about:hover .social.linkedin {
  bottom: 0;
  right: calc(100% - 40px);
  transition: all 0.3s 0.25s cubic-bezier(0.64, 0.01, 0.07, 1.65);
}
.about:hover .social.linkedin .icon:hover {
  background-color: #0077b5;
}

/* main 1*/
/* main 2*/
/* neutral 1*/
/* neutral 2*/
#tab_panel {
    border: 2px solid;
    margin-top: 20px;
}

#wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.content {
  max-width: 600px;
  width: 100%;
  min-width: 260px;
  margin: 0 5%;
  margin-top: 10%;
  transition: 0.3s ease;
}
@media screen and (max-width: 512px) {
  .content {
    margin: 0 4%;
    margin-top: 5%;
  }
}

/* Tabs menu */
.tabs {
  margin: 0;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  border-radius: 2px 2px 0px 0px;
}
@media screen and (max-width: 512px) {
  .tabs {
    height: 40px;
  }
}

/* Tab Links */
.tablinks {
  background: transparent;
  background-image: linear-gradient(90deg, transparent 70%, rgba(255, 255, 255, 0.2) 100%);
  border: none;
  outline: none;
  cursor: pointer;
  width: 25%;
  /*change depending on the number of tabs*/
  height: 80px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-family: "IBM Plex Sans", sans-serif;
  overflow: hidden;
  transition: 0.3s ease;
}
@media screen and (max-width: 512px) {
  .tablinks {
    height: 40px;
    font-size: 12px;
  }
}

.tablinks:before {
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  content: "";
  width: 100%;
  height: 0px;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.3s ease-in-out;
  z-index: 2;
}

/*tab buttons hover*/
.tablinks:hover::before {
  height: 100%;
  z-index: 2;
  bottom: 0;
}
@media screen and (max-width: 512px) {
  .tablinks:hover::before {
    height: 0;
  }
}

/* Tab active */
.tablinks.active {
  background-color: white;
  z-index: 0;
  border-right: 0px;
  border-left: 0px;
  height: 110px;
  bottom: 0px;
  overflow: hidden;
}
@media screen and (max-width: 512px) {
  .tablinks.active {
    height: 60px;
  }
}

.tablinks.active:before {
  content: "";
  width: 100%;
  height: 5px;
  top: 0;
  left: 0;
}

/* Tabs text */
.tablinks.active p,
.tablinks.active:hover p {
  opacity: 1;
  background: -webkit-linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tablinks p {
  opacity: 0.6;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: 0.5s ease;
  padding: 0;
  margin: 0;
  color: #686868;
  backface-visibility: hidden;
  font-weight: 400;
}

.tablinks:hover p {
  color: white;
  opacity: 1;
}
@media screen and (max-width: 512px) {
  .tablinks:hover p {
    color: #686868;
    opacity: 0.6;
  }
}

/* Tabs text bigger */
.tablinks p:before {
  content: attr(data-title);
  position: absolute;
  height: auto;
  width: auto;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.1;
  font-size: 40px;
  transition: 1s ease-out;
  z-index: -1;
  font-weight: 600;
  top: 110%;
}
@media screen and (max-width: 512px) {
  .tablinks p:before {
    display: none;
  }
}

.tablinks:hover p:before {
  opacity: 0.1;
  font-size: 40px;
  top: -80%;
}

/* tab content */
.wrapper_tabcontent {
  background-color: white;
  margin-top: 0px;
  z-index: -3;
  position: relative;
  opacity: 1;
  padding: 40px 60px;
  overflow: hidden;
  transition: all 1s ease;
  top: 0;
}

.tabcontent {
  display: none;
  min-height: 180px;
}

@keyframes tabEffect {
  from {
    top: -40px;
  }
  to {
    top: 0px;
  }
}
.tabcontent.active {
  transition: all 1s ease;
  display: block;
}

/* Tab content line */
.wrapper_tabcontent:after {
  content: "";
  height: 5px;
  width: 100%;
  position: absolute;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  left: 0;
  bottom: 0;
  z-index: -2;
  transition: all 1s ease;
}

/* Title */
.tabcontent h3 {
  font-size: 40px;
  top: 75px;
  transform: rotate(90deg);
  position: absolute;
  left: -90px;
  opacity: 0.1;
  width: 200px;
  height: 60px;
  background: -webkit-linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0;
  animation: city 1s ease;
}
@media screen and (max-width: 512px) {
  .tabcontent h3 {
    top: 65px;
  }
}

@keyframes city {
  from {
    left: -150px;
  }
  to {
    left: -90px;
  }
}
/* Text*/
.tabcontent p {
  color: #686868;
  margin: 0;
  padding: 0;
  line-height: 28px;
  font-weight: 100;
  transition: all 1s ease;
  animation: fadeEffect 0.6s ease;
  width: 100%;
  font-size: 16px;
  font-family: "IBM Plex Sans", sans-serif;
}
@media screen and (max-width: 512px) {
  .tabcontent p {
    font-size: 14px;
    line-height: 26px;
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
    margin-left: 30px;
  }
  to {
    opacity: 1;
    margin-left: 0;
  }
}








.carousel {
 width: 350px !important;
    height: 200px !important;
    position: relative;
    margin-left: 50% !important;
    padding: 10px !important;
    position: relative !important;
    top: 20px !important;
   
    overflow: hidden !important;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: hidden;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background-color: #f99;
  counter-increment: item;
}

.carousel__slide:nth-child(even) {
  background-color: #99f;
}

.carousel__slide:before {
  
}
.carousel__snapper span {
    text-align:center;
    display:block;
    margin-left:auto;
    margin-right:auto;
    padding-top:60px;
}
.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: #333;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}



.modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}
.modal-window > div {
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 2em;
     min-height:250px;
  border:2px solid #827474;
  background: #ffffff;
}
.modal-window header {
  font-weight: bold;
}
.modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}
.modal-close:hover {
  color: black;
}


.notice tr td{
    line-height:40px !important;
    font-size:18px !important;
    
}

